class MyClass {
public:
    static int x; // статическое поле-переменная
    int y;

    static void staticMethod() { // статический метод
        x = 10; // имеет доступ к статическому полю-переменной
        // y = 20; // ошибка: нет доступа к нестатическому полю-переменной
    }

    void nonStaticMethod() {
        x = 30; // имеет доступ к статическому полю-переменной
        y = 40; // имеет доступ к нестатическому полю-переменной
    }
};

int MyClass::x = 0; // определение и инициализация статического поля-переменной

int main() {
    MyClass::staticMethod(); // вызов статического метода без создания объекта
    MyClass obj;
    obj.nonStaticMethod(); // вызов нестатического метода через объект
    return 0;
}
