class MyClass {
public:
    int x;

    void nonConstMethod() {
        x = 10; // допустимо: изменение поля-переменной в неконстантном методе
    }

    void constMethod() const {
        // x = 20; // ошибка: изменение поля-переменной в константном методе недопустимо
    }
};

int main() {
    MyClass obj;
    obj.nonConstMethod(); // допустимо: вызов неконстантного метода для неконстантного объекта
    obj.constMethod(); // допустимо: вызов константного метода для неконстантного объекта

    const MyClass constObj{};
    // constObj.nonConstMethod(); // ошибка: вызов неконстантного метода для константного объекта недопустимо
    constObj.constMethod(); // допустимо: вызов константного метода для константного объекта
    return 0;
}
