#include <iostream>
class MyClass {
public:
    static int x; // объявление статического поля-переменной
    int y;
};

int MyClass::x = 0; // определение и инициализация статического поля-переменной

int main() {
    MyClass obj1;
    MyClass obj2;
    obj1.x = 10; // изменение значения статического поля-переменной
    obj1.y = 20; // изменение значения нестатического поля-переменной
    std::cout << obj2.x << std::endl; // вывод значения статического поля-переменной (10)
    std::cout << obj2.y << std::endl; // вывод значения нестатического поля-переменной (неопределенное значение)
    return 0;
}

